src/D20DotNet.DMDashboard/Controls/EditRosterControl.xaml

<UserControl x:Class="D20DotNet.DMDashboard.Controls.EditRosterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D20DotNet.DMDashboard.Controls"
			 xmlns:vm="clr-namespace:D20DotNet.DMDashboard.VM"
			 xmlns:control="clr-namespace:D20DotNet.DMDashboard.Controls"
             mc:Ignorable="d" 
			 Name="MyControl"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="Label" x:Key="headerLabel">
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style TargetType="control:IntegerUpDownTouch" x:Key="numberStyle">
				<Setter Property="Width" Value="50" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
    <DockPanel DataContext="{Binding EditRosterVM, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Label Content="# Dice: " Style="{StaticResource headerLabel}"/>
			<control:IntegerUpDownTouch Number="{Binding nDice}" Width="50" />
			<Label Content="Sides: " Style="{StaticResource headerLabel}"/>
			<control:IntegerUpDownTouch Number="{Binding nSides}" Width="50" />
			<Label Content="+/-: " Style="{StaticResource headerLabel}"/>
			<control:IntegerUpDownTouch Number="{Binding Constant}" Width="50" />

			<ComboBox ItemsSource="{Binding Races}" DisplayMemberPath="RaceName" SelectedItem="{Binding CharacterRace}" Width="100" FontSize="20" VerticalContentAlignment="Center"/>
			<ComboBox ItemsSource="{Binding Classes}" DisplayMemberPath="ClassName" SelectedItem="{Binding CharacterClass}" Width="100" FontSize="20" VerticalContentAlignment="Center" />

			<Button Content="Create" Command="{Binding CreateCharacter}" />
		</StackPanel>

		<!-- Content -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Content="Roster"  FontWeight="Bold" FontSize="20"
				   Grid.Row="0" />
			<ListView ItemsSource="{Binding Combatents}" Grid.Row="1">
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:CharacterBattleVM}">
						<StackPanel Orientation="Horizontal">
							<control:CharacterBattleControl Character="{Binding .}" />
							<Button Content="Delete" Command="{Binding EditRosterVM.DeleteCharacter, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
									CommandParameter="{Binding .}"/>
							<Button Content="Copy" Command="{Binding EditRosterVM.CopyCharacter, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
									CommandParameter="{Binding .}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</DockPanel>
</UserControl>
