src/D20DotNet.DMDashboard/MainWindow.xaml

<Window x:Class="D20DotNet.DMDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D20DotNet.DMDashboard"
		xmlns:vm="clr-namespace:D20DotNet.DMDashboard.VM"
		xmlns:control="clr-namespace:D20DotNet.DMDashboard.Controls"
        mc:Ignorable="d"
        Title="Battle Dashboard" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<vm:DashboardVM x:Key="vm" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid DataContext="{StaticResource vm}">
		<Grid.Resources>
			<ResourceDictionary>
				<Style x:Key="HeaderButton" TargetType="Button">
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="Width" Value="100" />
					<Setter Property="Margin" Value="5,0,0,0" />
				</Style>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<Button Style="{StaticResource HeaderButton}" Content="New Combat" VerticalContentAlignment="Center" />
			<Button Style="{StaticResource HeaderButton}" Content="Edit Roster" VerticalContentAlignment="Center" Command="{Binding EditRosterCommand}"/>
			<Button Style="{StaticResource HeaderButton}" Content="Roll Initiative" VerticalContentAlignment="Center" Command="{Binding RollInitiativeCommand}"/>
		</StackPanel>

		<ListView ItemsSource="{Binding Combatents}"
				  Grid.Row="1" Grid.Column="0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<control:CharacterBattleControl Height="50" Character="{Binding .}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
